<Window x:Class="OpenCV_Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vision Inspection System"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        Background="#2D2D30">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <!-- 제목 -->
        <Border Grid.Row="0"
             Style="{StaticResource PanelBorderStyle}">

                 <TextBlock
             Text="Vision Inspection System"
             Style="{StaticResource TitleTextStyle}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>

        </Border>   


        <!-- 본문 -->
        <Grid Grid.Row="1" Margin="0,15">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <!-- Original -->

            <Border Grid.Column="0"
                 Margin="0,0,10,0"
                 Style="{StaticResource ImageBorderStyle}">

                <Grid>

                    <TextBlock
                        Text="Original Image"
                        Style="{StaticResource SectionTitleStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>

                    <Image
                        Source="{Binding OriginalImage}"
                        Margin="10,40,10,10"
                        Stretch="Uniform"/>
                </Grid>

            </Border>

            <!-- Processed -->

            <Border Grid.Column="1"
                 Margin="0,0,10,0"
                 Style="{StaticResource ImageBorderStyle}">

                 <Grid>

                     <TextBlock
                          Text="Processed Image"
                          Style="{StaticResource SectionTitleStyle}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"/>

                     <Image
                         Source="{Binding ProcessedImage}"
                         Margin="10,40,10,10"
                         Stretch="Uniform"/>

                 </Grid>

            </Border>

            <!-- 결과 -->
            <Border Grid.Column="2"
             Style="{StaticResource PanelBorderStyle}">

                <StackPanel Margin="15">

                    <TextBlock
                        Text="Inspection Result"
                        Style="{StaticResource TitleTextStyle}"
                        Margin="0,0,0,10"/>

                    <TextBlock Text="Result"
                        Style="{StaticResource SectionTitleStyle}"/>

                    <TextBlock
                        Text="{Binding CurrentInspection.Result}"
                        Style="{StaticResource ValueTextStyle}"/>

                    <TextBlock
                        Text="Shape"
                        Style="{StaticResource SectionTitleStyle}"/>

                    <TextBlock
                        Text="{Binding CurrentInspection.Shape}"
                        Style="{StaticResource ValueTextStyle}"/>

                    <TextBlock
                        Text="Area"
                        Style="{StaticResource SectionTitleStyle}"/>

                    <TextBlock
                        Text="{Binding CurrentInspection.Area}"
                        Style="{StaticResource ValueTextStyle}"/>

                    <TextBlock
                         Text="Circularity"
                         Style="{StaticResource SectionTitleStyle}"/>

                    <TextBlock
                        Text="{Binding CurrentInspection.Circularity}"
                        Style="{StaticResource ValueTextStyle}"/>

                    <TextBlock
                        Text="Reason"
                        Style="{StaticResource SectionTitleStyle}"/>

                    <TextBlock
                         Text="{Binding CurrentInspection.Reason}"
                         Style="{StaticResource ValueTextStyle}"
                         TextWrapping="Wrap"/>

                </StackPanel>

            </Border>

        </Grid>

        <!-- 버튼 -->
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                Content="Open Image"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding OpenImageCommand}"        />

            <Button
                Content="Inspect"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding InspectCommand}"/>

            <Button
                Content="Reset"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding ResetCommmand}"/>

            <Button
                Content="Save Result"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding SaveResultCommand}"/>

        </StackPanel>

        <!-- DataGrid -->
        <Border
            Grid.Row="3"
            Background="#3F3F46"
            CornerRadius="5">

            <DataGrid
                 ItemsSource="{Binding InspectionResults}"
                 Style="{StaticResource DarkDataGridStyle}"
                 AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="130"/>

                    <DataGridTextColumn Header="File" Binding="{Binding File}" Width="220"/>

                    <DataGridTextColumn Header="Shape" Binding="{Binding Shape}" Width="120"/>

                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="120"/>

                    <DataGridTextColumn Header="Circularity" Binding="{Binding Circularity}" Width="120"/>

                    <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="100"/>

                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"/>

                </DataGrid.Columns>
            
            </DataGrid>

        </Border>

    </Grid>

</Window>