<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- ===========================
         Brushes
    ============================ -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#2D2D30"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#666666"/>
    <SolidColorBrush x:Key="OkBrush" Color="#00C853"/>
    <SolidColorBrush x:Key="NgBrush" Color="#E53935"/>

    <!-- ===========================
         Window
    ============================ -->

    <Style TargetType="Window">
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily"
                Value="Segoe UI"/>
    </Style>

    <!-- ===========================
         Title
    ============================ -->

    <Style x:Key="TitleTextStyle"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="FontSize"
                Value="24"/>

        <Setter Property="FontWeight"
                Value="Bold"/>

    </Style>

    <!-- ===========================
         Section Text
    ============================ -->

    <Style x:Key="SectionTitleStyle"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="FontSize"
                Value="17"/>

        <Setter Property="FontWeight"
                Value="SemiBold"/>

        <Setter Property="Margin"
                Value="0,10,0,5"/>

    </Style>

    <!-- ===========================
         Result Text
    ============================ -->

    <Style x:Key="ValueTextStyle"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="FontSize"
                Value="15"/>

    </Style>

    <!-- ===========================
         Button
    ============================ -->

    <Style x:Key="PrimaryButtonStyle"
           TargetType="Button">

        <Setter Property="Width"
                Value="170"/>

        <Setter Property="Height"
                Value="42"/>

        <Setter Property="Margin"
                Value="10"/>

        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="Background"
                Value="{StaticResource PrimaryBrush}"/>

        <Setter Property="FontSize"
                Value="15"/>

        <Setter Property="FontWeight"
                Value="SemiBold"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="Cursor"
                Value="Hand"/>

    </Style>

    <!-- ===========================
         Image Border
    ============================ -->

    <Style x:Key="ImageBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#1E1E1E"/>

        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrushColor}"/>

        <Setter Property="BorderThickness"
                Value="2"/>

        <Setter Property="CornerRadius"
                Value="5"/>

        <Setter Property="Padding"
                Value="5"/>

    </Style>

    <!-- ===========================
         Result Panel
    ============================ -->

    <Style x:Key="PanelBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource PanelBrush}"/>

        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrushColor}"/>

        <Setter Property="BorderThickness"
                Value="2"/>

        <Setter Property="CornerRadius"
                Value="5"/>

        <Setter Property="Padding"
                Value="15"/>

    </Style>

    <!-- ===========================
         DataGrid
    ============================ -->

    <Style x:Key="DarkDataGridStyle"
           TargetType="DataGrid">

        <Setter Property="Background"
                Value="White"/>

        <Setter Property="RowBackground"
                Value="White"/>

        <Setter Property="AlternatingRowBackground"
                Value="#F3F3F3"/>

        <Setter Property="GridLinesVisibility"
                Value="Horizontal"/>

        <Setter Property="HeadersVisibility"
                Value="Column"/>

        <Setter Property="CanUserAddRows"
                Value="False"/>

        <Setter Property="CanUserDeleteRows"
                Value="False"/>

        <Setter Property="CanUserResizeRows"
                Value="False"/>

        <Setter Property="IsReadOnly"
                Value="True"/>

    </Style>



</ResourceDictionary>